% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.38    0.000254         254         1           execve
 16.16    0.000116          10        11           write
 15.60    0.000112          14         8           mmap
  5.43    0.000039          13         3           openat
  5.01    0.000036          12         3           mprotect
  3.34    0.000024           6         4           read
  3.34    0.000024           8         3           brk
  2.92    0.000021           7         3           fstat
  2.23    0.000016           5         3           close
  2.09    0.000015          15         1           munmap
  1.81    0.000013           6         2           clock_gettime
  1.25    0.000009           4         2           pread64
  0.97    0.000007           7         1         1 access
  0.84    0.000006           6         1           arch_prctl
  0.84    0.000006           6         1           set_robust_list
  0.84    0.000006           6         1           prlimit64
  0.70    0.000005           5         1           getrandom
  0.70    0.000005           5         1           rseq
  0.56    0.000004           4         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000718          14        51         1 total
